# Compare-Android-NetworkLibs

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/network/devandroid/com/networklibrarycomparison/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/network/devandroid/com/networklibrarycomparison/: BaseActivity.java  BaseActivity.kt  ICommonConstants.java  ICommonConstants.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ShowDetailsActivity.java  ShowDetailsActivity.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/asyntask/: AsyncNetworkManager.java  AsyncNetworkManager.kt  FetchAsyncTask.java  FetchAsyncTask.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/fastnetworking/: FastNetworkManager.java  FastNetworkManager.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/internal/: BaseNetworkManager.java  BaseNetworkManager.kt  DataAdapter.java  DataAdapter.kt  INetworkManager.java  INetworkManager.kt  NetFactory.java  NetFactory.kt  NetType.java  NetType.kt  TestResultsAdapter.java  TestResultsAdapter.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/models/: DataModel.java  DataModel.kt  PhotosModel.java  PhotosModel.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/okhttp/: OkHttpNetworkManager.java  OkHttpNetworkManager.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/retrofit/: IRetrofitService.java  IRetrofitService.kt  RetrofitNetworkManager.java  RetrofitNetworkManager.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/rxjava/: RxJavaNetworkManager.java  RxJavaNetworkManager.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/utils/: Validations.java  Validations.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/volley/: GsonRequest.java  GsonRequest.kt  PhotoListModel.java  VolleyNetwork.java  VolleyNetwork.kt  VolleyNetworkManager.java  VolleyNetworkManager.kt
app/src/main/java/network/devandroid/com/networklibrarycomparison/widgets/: SameItemSelector.java  SameItemSelector.kt
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  bottom_sheet.xml  layout_help.xml  main_content.xml  toolbar.xml  view_details_results.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/network/devandroid/com/networklibrarycomparison/: ExampleUnitTest.java
app/src/test/java/network/devandroid/com/networklibrarycomparison/asyntask/: AsyncNetworkManagerTest.kt  FetchAsyncTaskTest.kt
app/src/test/java/network/devandroid/com/networklibrarycomparison/utils/: ValidationsTest.kt
(+7 files in other folders)
