apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
//    prepare version
    def file = file("version.properties")
    def majorVer = 1
    def minorVer = 0
    def buildNum = 1

    if (file.canRead()) {
        Properties prop = new Properties()
        prop.load(file.newInputStream())
        majorVer = prop.getProperty("MAJOR").toInteger()
        minorVer = prop.getProperty("MINOR").toInteger()
        buildNum = prop.getProperty("BUILD").toInteger()
    }
    def verName = "$majorVer.$minorVer.$buildNum"

    compileSdkVersion 27
    defaultConfig {
        applicationId "network.devandroid.com.networklibrarycomparison"
        minSdkVersion 19
        targetSdkVersion 27
        buildToolsVersion '27.0.3'
        versionCode buildNum
        versionName verName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "NetworkLibs-$verName")
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "30bd88f7c841493a86d4febd04d2977f"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
}
