<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dimen_8dp"
        android:text="@string/action_help"
        android:textAllCaps="true"
        android:textColor="@color/hockeyapp_text_white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/help_tview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:minHeight="@dimen/dimen_500dp"
        android:text="@string/help_content" />
</android.support.v7.widget.LinearLayoutCompat>